<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Start.c">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01.cydwr</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Header Files</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Header Files\cyapicallbacks.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Header Files\device.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Source Files</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Source Files\main.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest.pdf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock\Pin_Clock.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock\Pin_Clock.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock\Pin_Clock_aliases.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock_1</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock_1\Pin_Clock_1.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock_1\Pin_Clock_1.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock_1\Pin_Clock_1_aliases.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevice.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfitter.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cymetadata.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest.pdf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\DieTemp_1\DieTemp_1.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_CustChars.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\Generated_Source\PSoC5\Pin_Clock\Pin_Clock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\TopDesign</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\DieTemp_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Clock.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Clock_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.elf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.hex</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.map</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01.gpdsc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01.rpt</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\DieTemp_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_CustChars.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Clock.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Clock_1.lst</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.elf</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.hex</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CortexM3\ARM_GCC_493\Debug\DieTemp_BasicTest01.map</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01.gpdsc</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01.rpt</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\DieTemp_BasicTest01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\PSoC 5 Architecture TRM</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CY8C58LP Family Datasheet</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\PSoC 5 Architecture TRM</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\CY8C58LP Family Datasheet</v>
<v>DieTemp_BasicTest01\DieTemp_BasicTest01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DieTemp_BasicTest01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\DieTemp_BasicTest01.cydsn\DieTemp_BasicTest01.cydwr" />
<name v=".\DieTemp_BasicTest01.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>